kafka.bootstrap-server=localhost:9092

kafka.client-id=kafka-consumer-api
kafka.topic.email=envio-email
kafka.group-id=grupo3

server.port=8081

#Email Settings
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${SENHA}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

