kafka.bootstrap-server=localhost:9092
kafka.topic.string=meu-novo-topico
kafka.topic.dto=meu-novo-topico-dto
kafka.client-id=kafka-consumer-api
kafka.group-id=grupo3

# MongoDB Settings
spring.data.mongodb.database=veiculo
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
